/// <reference path="../typings/index.d.ts" />
import * as test from 'tape'
import * as R from 'ramda'
import { sample as config } from './config-example'
const source = config.source
const result = config.result

const propsCheck = propsType([Object,Array])
const propsNamed = propsCheck(['dir','taskOpts','name','pipe'])
console.log(propsNamed(result))

test('Assertions with tape.', (assert) => {
  const expected = 'something to test'
  const actual = 'something to test'

  assert.equal(actual, expected,
    'Given two mismatched values, .equal() should produce a nice bug report')

  assert.end()
})

test('Result should have these props',(assert)=>{
    const props = ['name','dir','taskOpts','pipe']
    // const passing = util.propsAreObjects(props)
    // assert.ok(passing,'passing is real')
    // assert.ok(R.is(Function,passing),'passing is function')
    assert.ok(R.is(Object,result),'result is object')
    // assert.ok(passing(result),'result have all props')
    // console.log(passing)
    assert.end()
})


export default {}